= eew_parser

高度利用者向け緊急地震速報コード電文フォーマットを扱う為のライブラリです。
http://eew.mizar.jp/excodeformat を元に作成しました。
詳しくは http://glasssaga.dip.jp/eew_parser_doc/EEWParser.html を参照して下さい。

 str = <<EOS
 37 03 00 110415005029 C11
 110415004944
 ND20110415005001 NCN001 JD////////////// JN///
 189 N430 E1466 070 41 02 RK66204 RT10/// RC/////
 9999=
 EOS

 eew = EEWParser.new(str)
 puts "最大予測震度: #{fc.seismic_intensity}"

== インストール

 gem install eew_parser

でインストールできます。

== Copyright

Copyright (c) 2011 Glass_saga. See LICENSE.txt for
further details.

